{
    "manifest_version": 2,
    "name": "Form Filler V2",
    "description": "Automatic form filler extension for browser",
    "version": "1",
    "author": "Murali Krishna",
    "icons": {
        "128": "icon48.png"
    },
    "browser_action": {
        "default_icon": "icon48.png",
        "default_title": "Form Filler v2",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "eventpage.js"
        ],
        "persistance": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://service2.diplo.de/rktermin/extern/*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ]
}