<!doctype html>
<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="form.validate.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <h2 style="text-align: center">Fill the Form details</h2>
    <p>
        <form name="registration" id ="registration" action="" >
            <p>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="First Name">
            </p>
            <p>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Email">
            </p>
            <p>
                <label for="passportno">Passport Number</label>
                <input type="text" id="passportno" name="passportno" placeholder="Passport Number">
            </p>
            <p>
                <label for="phoneno">Mobile Number (Do not include +91)</label>
                <input type="text" id="phoneno" name="phoneno" placeholder="Phone Number">
            </p>
            <p>
                <input type="submit" id="Submit">
            </p>
        </form>

</body>

</html>